# ???????????? ????????? ?????? DataSource

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/first_projectDb
hibernate.connection.username=postgres
hibernate.connection.password=123

# ???????????? ?????? hibernate!!!!

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

